<snippet>
    <content><![CDATA[
\$ngdoc ${0:overview|interface(|service|object(|function|method|property|event))|directive|filter|inputType|error|parameters|returns|this|directiveInfo}
* @name ${1:module.method:attribute|AUTO|AUTO.$ngservice:$method}
* ${2:@deprecated}
* ${3:@scope}
* ${4:@eventType emit|broadcast}
* ${5:@link}
*
* ${6:@requires $service($log,...)}
* ${7:@propertyOf ${8:angular.Module}}
* ${9:@methodOf ${10:angular.Module|AUTO.$method}}
* ${11:@function}
* ${12:@element ANY}
* ${13:@description}
* ${14:@param {${15:type}} name description}
* ${16:@returns {${17:type}} description}
]]></content>
    <tabTrigger>$ngd+</tabTrigger>
    <scope>source.js</scope>
    <description>$ngdoc - initiating complete skeleton with all @ngdoc-properties</description>
</snippet>